-cp samples/test
-cp src
-cp bin
-main Test
-dce full
-D analyzer-optimize
-D assetsRoot=assets

--each

# PixiJS

--next
-D pixi
-D target=pixi
-cp targets/pixi
-lib pixijs:4.7.1
-js bin/main-pixi.js

# OpenFL

--next
-D target=openfl
-cp targets/openfl
-lib openfl:8.8.0
-lib lime:7.2.1
--macro openfl._internal.macros.ExtraParams.include()
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-D lime=7.2.1
-D tools=7.2.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
-js bin/main-openfl.js

# Heaps

--next
-D target=heaps
-cp targets/heaps
-lib heaps:1.5.0
-js bin/main-heaps.js