--next
-D target=luxe

-D no-compilation
-D web
-D target-js
-D arch-web
-D source-map-content
-D hxcpp_static_std
-D snow_no_main
-D luxe_web
-D snow_web
-D luxe
-D snow
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
#-cp bin/web.build/haxe
-cp D:/Neelts/Programs/Dev/Haxe/haxe/lib/luxe/git/
-cp D:/Neelts/Programs/Dev/Haxe/haxe/lib/snow/git/
-cp targets/luxe
-cp src/
-lib linc_opengl
-lib linc_sdl
-lib linc_ogg
-lib linc_stb
-lib linc_timestamp
-lib linc_openal
-lib snow
-lib luxe
--macro snow.Set.assets("snow.core.web.assets.Assets")
--macro snow.Set.audio("snow.modules.webaudio.Audio")
--macro snow.Set.io("snow.core.web.io.IO")
--macro snow.Set.runtime("runtime.PRuntime")

-resource version@version
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-resource phoenix/defaults/shaders/vert.gl3.glsl@default.vert.gl3.glsl
-resource phoenix/defaults/shaders/frag.gl3.glsl@default.frag.gl3.glsl
-resource phoenix/defaults/shaders/frag.textured.gl3.glsl@default.frag.textured.gl3.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.gl3.glsl@default.frag.bitmapfont.gl3.glsl
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt

--macro snow.Set.main("luxe.Engine")
#--macro snow.Set.ident("com.luxeengine.testdraw")
#--macro snow.Set.config("config.json")

-js bin/main-luxe.js